<!DOCTYPE html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Andon Metalsa Campo Largo</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">
    
    <style>
body {
  background-image: url("img/base.png");
}
    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
<a class="navbar-brand" href="" style="position:relative;left:0px">ANDON METALSA CAMPO LARGO - PRODUÇÃO EM TEMPO REAL</a>        
        
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
   
      <h1 class="my-4" align="center" style="color:white">
      
      </h1>

      <div class="row">
          
          
          
        <div class="col-lg-6 portfolio-item wrap">          
           <iframe class="frame" src="https://metalsa-cl.github.io/TESTE2-ANDONCL/" ></iframe>

        </div>
          
          <div class="col-lg-6 portfolio-item wrap">          
           <iframe class="frame" src="https://metalsa-cl.github.io/TESTE2-ANDONCL-VM/TESTE2-ANDONCL-VM/TESTE2-ANDONCL-VM/TESTE2-ANDONCL-VM/" ></iframe>

        </div>
          
          <div class="col-lg-6 portfolio-item wrap">          
           <iframe class="frame" src="https://metalsa-cl.github.io/TESTE2-ANDONCL-DAF/TESTE2-ANDONCL-DAF/TESTE2-ANDONCL-DAF/index.html" ></iframe>

        </div>
          
          <div class="col-lg-6 portfolio-item wrap">          
           <iframe class="frame" src="https://metalsa-cl.github.io/TESTE2-ANDONCL-ENN5/TESTE2-ANDONCL-ENN5/TESTE2-ANDONCL-ENN5/" ></iframe>

        </div>
          
          
          
          
          
        
      </div>
      <!-- /.row -->

     

    </div>
    <!-- /.container -->

    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <style>
        .wrap {
    width: 100%;
    height: 100%;
    padding: 0;
    overflow: hidden;
}
.frame {
    width: 350%;
    height: 880px;
    
    -ms-transform: scale(0.34);
    -moz-transform: scale(0.34);
    -o-transform: scale(0.34);
    -webkit-transform: scale(0.34);
    transform: scale(0.34);
    
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
        </style>

  </body>

</html>
